spring.application.name=task-manager-backend
server.port=9090

spring.datasource.url=jdbc:mysql://mysql:3306/taskdb
spring.datasource.username=root
spring.datasource.password=Gnapika@0804

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true